.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #389ba8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.a-title {
  font-weight: 600;
  font-size: 60px;
}

.a-sub {
  margin: 20px 0px;
  font-size: 25px;
  font-weight: 600;
}

.a-desc{
    font-weight: 300;
    font-size: 20px;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

@media screen and (max-width:700px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 185px;
      margin-bottom: 120px;
    }

    .a-title {
      font-weight: 600;
      font-size: 30px;
    }
    
    .a-sub {
      margin: 30px 0px;
      font-size: 20px;
      font-weight: 600;
    }
    
    .a-desc{
        font-weight: 300;
        font-size: 15px;
    }

    .a-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: #389ba8;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  
    .a-left {
      width: 100%;
    }

    .a-card {
      margin-top: 100px;
      height: 30vh;
      box-shadow: rgba(0, 0, 0, 0.795) 0px 5px 15px;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
      margin-top: 10px;
    }
}